In [1]:
import pandas as pd

Read file

In [2]:
df = pd.read_csv(r"D:\Portfolio\New\clean\New.csv")

In [3]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52.0,80.0,10.0,6996.0,334,99.94,9800+,58.60,29.0,13.0,7.0,626.0,6.0
1,AC Voges (AUS),2015-2016,20.0,31.0,7.0,1485.0,269*,61.87,2667,55.68,5.0,4.0,2.0,186.0,5.0
2,RG Pollock (SA),1963-1970,23.0,41.0,4.0,2256.0,274,60.97,1707+,54.48,7.0,11.0,1.0,246.0,11.0
3,GA Headley (WI),1930-1954,22.0,40.0,4.0,2190.0,270*,60.83,416+,56.00,10.0,5.0,2.0,104.0,1.0
4,H Sutcliffe (ENG),1924-1935,54.0,84.0,9.0,4555.0,194,60.73,6558+,34.59,16.0,23.0,2.0,202.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,WH Ponsford (AUS),1924-1934,29.0,48.0,4.0,2122.0,266,48.22,3118+,44.77,7.0,6.0,1.0,119.0,0.0
64,WH Ponsford (AUS),1924-1934,29.0,48.0,4.0,2122.0,266,48.22,3118+,44.77,7.0,6.0,1.0,119.0,0.0
65,SJ McCabe (AUS),1930-1938,39.0,62.0,5.0,2748.0,232,48.21,3217+,60.02,6.0,13.0,4.0,241.0,5.0
66,DR Jardine (ENG),1928-1934,22.0,33.0,6.0,1296.0,127,48.00,2110+,25.59,1.0,10.0,2.0,53.0,0.0
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Rename Multiple Columns in a list

In [4]:
df= df.rename(columns={"Mat":"matches_played","Inns":"innings_batted","NO":"not_outs","HS":"highest_inns_score","BF":"balls_faced","SR":"batting_strike_rate"})

In [5]:
df.head()

,Player,Span,matches_played,innings_batted,not_outs,Runs,highest_inns_score,Ave,balls_faced,batting_strike_rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52.0,80.0,10.0,6996.0,334,99.94,9800+,58.60,29.0,13.0,7.0,626.0,6.0
1,AC Voges (AUS),2015-2016,20.0,31.0,7.0,1485.0,269*,61.87,2667,55.68,5.0,4.0,2.0,186.0,5.0
2,RG Pollock (SA),1963-1970,23.0,41.0,4.0,2256.0,274,60.97,1707+,54.48,7.0,11.0,1.0,246.0,11.0
3,GA Headley (WI),1930-1954,22.0,40.0,4.0,2190.0,270*,60.83,416+,56.00,10.0,5.0,2.0,104.0,1.0
4,H Sutcliffe (ENG),1924-1935,54.0,84.0,9.0,4555.0,194,60.73,6558+,34.59,16.0,23.0,2.0,202.0,6.0

Check null values

In [6]:
df.isnull().any()

Player                 True
Span                   True
matches_played         True
innings_batted         True
not_outs               True
Runs                   True
highest_inns_score     True
Ave                    True
balls_faced            True
batting_strike_rate    True
100                    True
50                     True
0                      True
4s                     True
6s                     True
dtype: bool

In [7]:
df[df["balls_faced"].isna()==1]

,Player,Span,matches_played,innings_batted,not_outs,Runs,highest_inns_score,Ave,balls_faced,batting_strike_rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48.0,81.0,5.0,4455.0,207,58.61,NaN,0.0,15.0,19.0,6.0,258.0,2.0
14,CL Walcott (WI),1948-1960,44.0,74.0,7.0,3798.0,220,56.68,NaN,0.0,15.0,14.0,1.0,107.0,11.0
57,Hon.FS Jackson (ENG),1893-1905,20.0,33.0,4.0,1415.0,144*,48.79,NaN,0.0,5.0,6.0,3.0,51.0,0.0
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df["balls_faced"] = df["balls_faced"].fillna(0)

In [9]:
df["batting_strike_rate"] = df["batting_strike_rate"].fillna(0)

In [10]:
df[df["Player"]=="ED Weekes (WI)"]

,Player,Span,matches_played,innings_batted,not_outs,Runs,highest_inns_score,Ave,balls_faced,batting_strike_rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48.0,81.0,5.0,4455.0,207,58.61,0,0.0,15.0,19.0,6.0,258.0,2.0

Drop duplicates

In [11]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
63    False
64     True
65    False
66    False
67    False
Length: 68, dtype: bool

In [12]:
df[df["Player"].duplicated()==1] #show duplicate values

,Player,Span,matches_played,innings_batted,not_outs,Runs,highest_inns_score,Ave,balls_faced,batting_strike_rate,100,50,0,4s,6s
30,RT Ponting (AUS),1995-2012,168.0,287.0,29.0,13378.0,257,51.85,22782,58.72,41.0,62.0,17.0,1509.0,73.0
35,S Chanderpaul (WI),1994-2015,164.0,280.0,49.0,11867.0,203*,51.37,27395,43.31,30.0,66.0,15.0,1285.0,36.0
45,DCS Compton (ENG),1937-1957,78.0,131.0,15.0,5807.0,278,50.06,2731+,38.81,17.0,28.0,10.0,342.0,3.0
59,TT Samaraweera (SL),2001-2013,81.0,132.0,20.0,5462.0,231,48.76,11641,46.92,14.0,30.0,11.0,633.0,7.0
64,WH Ponsford (AUS),1924-1934,29.0,48.0,4.0,2122.0,266,48.22,3118+,44.77,7.0,6.0,1.0,119.0,0.0

In [13]:
df[df["Player"].isin(['RT Ponting (AUS)','S Chanderpaul (WI)','WH Ponsford (AUS)','TT Samaraweera (SL','DCS Compton (ENG'])]

,Player,Span,matches_played,innings_batted,not_outs,Runs,highest_inns_score,Ave,balls_faced,batting_strike_rate,100,50,0,4s,6s
29,RT Ponting (AUS),1995-2012,168.0,287.0,29.0,13378.0,257,51.85,22782,58.72,41.0,62.0,17.0,1509.0,73.0
30,RT Ponting (AUS),1995-2012,168.0,287.0,29.0,13378.0,257,51.85,22782,58.72,41.0,62.0,17.0,1509.0,73.0
34,S Chanderpaul (WI),1994-2015,164.0,280.0,49.0,11867.0,203*,51.37,27395,43.31,30.0,66.0,15.0,1285.0,36.0
35,S Chanderpaul (WI),1994-2015,164.0,280.0,49.0,11867.0,203*,51.37,27395,43.31,30.0,66.0,15.0,1285.0,36.0
63,WH Ponsford (AUS),1924-1934,29.0,48.0,4.0,2122.0,266,48.22,3118+,44.77,7.0,6.0,1.0,119.0,0.0
64,WH Ponsford (AUS),1924-1934,29.0,48.0,4.0,2122.0,266,48.22,3118+,44.77,7.0,6.0,1.0,119.0,0.0

In [14]:
df = df.drop_duplicates()

In [15]:
df[df["Player"].isin(['RT Ponting (AUS)','S Chanderpaul (WI)','WH Ponsford (AUS)','TT Samaraweera (SL','DCS Compton (ENG'])]

,Player,Span,matches_played,innings_batted,not_outs,Runs,highest_inns_score,Ave,balls_faced,batting_strike_rate,100,50,0,4s,6s
29,RT Ponting (AUS),1995-2012,168.0,287.0,29.0,13378.0,257,51.85,22782,58.72,41.0,62.0,17.0,1509.0,73.0
34,S Chanderpaul (WI),1994-2015,164.0,280.0,49.0,11867.0,203*,51.37,27395,43.31,30.0,66.0,15.0,1285.0,36.0
63,WH Ponsford (AUS),1924-1934,29.0,48.0,4.0,2122.0,266,48.22,3118+,44.77,7.0,6.0,1.0,119.0,0.0

Splite up into starte and End Date

In [16]:
df['Span'].str.split(pat="-")

0     [1928, 1948]
1     [2015, 2016]
2     [1963, 1970]
3     [1930, 1954]
4     [1924, 1935]
          ...
62    [2002, 2014]
63    [1924, 1934]
65    [1930, 1938]
66    [1928, 1934]
67             NaN
Name: Span, Length: 63, dtype: object

In [17]:
df['Rooki_year']=df['Span'].str.split(pat="-").str[0]

In [18]:
df['final_year']=df['Span'].str.split(pat="-").str[1]

In [19]:
df

,Player,Span,matches_played,innings_batted,not_outs,Runs,highest_inns_score,Ave,balls_faced,batting_strike_rate,100,50,0,4s,6s,Rooki_year,final_year
0,DG Bradman (AUS),1928-1948,52.0,80.0,10.0,6996.0,334,99.94,9800+,58.60,29.0,13.0,7.0,626.0,6.0,1928,1948
1,AC Voges (AUS),2015-2016,20.0,31.0,7.0,1485.0,269*,61.87,2667,55.68,5.0,4.0,2.0,186.0,5.0,2015,2016
2,RG Pollock (SA),1963-1970,23.0,41.0,4.0,2256.0,274,60.97,1707+,54.48,7.0,11.0,1.0,246.0,11.0,1963,1970
3,GA Headley (WI),1930-1954,22.0,40.0,4.0,2190.0,270*,60.83,416+,56.00,10.0,5.0,2.0,104.0,1.0,1930,1954
4,H Sutcliffe (ENG),1924-1935,54.0,84.0,9.0,4555.0,194,60.73,6558+,34.59,16.0,23.0,2.0,202.0,6.0,1924,1935
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,GC Smith (ICC/SA),2002-2014,117.0,205.0,13.0,9265.0,277,48.25,15525,59.67,27.0,38.0,11.0,1165.0,24.0,2002,2014
63,WH Ponsford (AUS),1924-1934,29.0,48.0,4.0,2122.0,266,48.22,3118+,44.77,7.0,6.0,1.0,119.0,0.0,1924,1934
65,SJ McCabe (AUS),1930-1938,39.0,62.0,5.0,2748.0,232,48.21,3217+,60.02,6.0,13.0,4.0,241.0,5.0,1930,1938
66,DR Jardine (ENG),1928-1934,22.0,33.0,6.0,1296.0,127,48.00,2110+,25.59,1.0,10.0,2.0,53.0,0.0,1928,1934
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df =df.drop(['Span'],axis= 1)

In [21]:
df

,Player,matches_played,innings_batted,not_outs,Runs,highest_inns_score,Ave,balls_faced,batting_strike_rate,100,50,0,4s,6s,Rooki_year,final_year
0,DG Bradman (AUS),52.0,80.0,10.0,6996.0,334,99.94,9800+,58.60,29.0,13.0,7.0,626.0,6.0,1928,1948
1,AC Voges (AUS),20.0,31.0,7.0,1485.0,269*,61.87,2667,55.68,5.0,4.0,2.0,186.0,5.0,2015,2016
2,RG Pollock (SA),23.0,41.0,4.0,2256.0,274,60.97,1707+,54.48,7.0,11.0,1.0,246.0,11.0,1963,1970
3,GA Headley (WI),22.0,40.0,4.0,2190.0,270*,60.83,416+,56.00,10.0,5.0,2.0,104.0,1.0,1930,1954
4,H Sutcliffe (ENG),54.0,84.0,9.0,4555.0,194,60.73,6558+,34.59,16.0,23.0,2.0,202.0,6.0,1924,1935
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,GC Smith (ICC/SA),117.0,205.0,13.0,9265.0,277,48.25,15525,59.67,27.0,38.0,11.0,1165.0,24.0,2002,2014
63,WH Ponsford (AUS),29.0,48.0,4.0,2122.0,266,48.22,3118+,44.77,7.0,6.0,1.0,119.0,0.0,1924,1934
65,SJ McCabe (AUS),39.0,62.0,5.0,2748.0,232,48.21,3217+,60.02,6.0,13.0,4.0,241.0,5.0,1930,1938
66,DR Jardine (ENG),22.0,33.0,6.0,1296.0,127,48.00,2110+,25.59,1.0,10.0,2.0,53.0,0.0,1928,1934
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
df = df.drop(index=67)
df

,Player,matches_played,innings_batted,not_outs,Runs,highest_inns_score,Ave,balls_faced,batting_strike_rate,100,50,0,4s,6s,Rooki_year,final_year
0,DG Bradman (AUS),52.0,80.0,10.0,6996.0,334,99.94,9800+,58.60,29.0,13.0,7.0,626.0,6.0,1928,1948
1,AC Voges (AUS),20.0,31.0,7.0,1485.0,269*,61.87,2667,55.68,5.0,4.0,2.0,186.0,5.0,2015,2016
2,RG Pollock (SA),23.0,41.0,4.0,2256.0,274,60.97,1707+,54.48,7.0,11.0,1.0,246.0,11.0,1963,1970
3,GA Headley (WI),22.0,40.0,4.0,2190.0,270*,60.83,416+,56.00,10.0,5.0,2.0,104.0,1.0,1930,1954
4,H Sutcliffe (ENG),54.0,84.0,9.0,4555.0,194,60.73,6558+,34.59,16.0,23.0,2.0,202.0,6.0,1924,1935
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters (AUS),74.0,125.0,14.0,5357.0,250,48.26,8662+,49.16,15.0,33.0,4.0,525.0,23.0,1965,1981
62,GC Smith (ICC/SA),117.0,205.0,13.0,9265.0,277,48.25,15525,59.67,27.0,38.0,11.0,1165.0,24.0,2002,2014
63,WH Ponsford (AUS),29.0,48.0,4.0,2122.0,266,48.22,3118+,44.77,7.0,6.0,1.0,119.0,0.0,1924,1934
65,SJ McCabe (AUS),39.0,62.0,5.0,2748.0,232,48.21,3217+,60.02,6.0,13.0,4.0,241.0,5.0,1930,1938
66,DR Jardine (ENG),22.0,33.0,6.0,1296.0,127,48.00,2110+,25.59,1.0,10.0,2.0,53.0,0.0,1928,1934

In [23]:
# spilte the country from players
df['Player'].str.split('(')

0      [DG Bradman , AUS)]
1        [AC Voges , AUS)]
2       [RG Pollock , SA)]
3       [GA Headley , WI)]
4     [H Sutcliffe , ENG)]
              ...
61     [KD Walters , AUS)]
62    [GC Smith , ICC/SA)]
63    [WH Ponsford , AUS)]
65      [SJ McCabe , AUS)]
66     [DR Jardine , ENG)]
Name: Player, Length: 62, dtype: object

In [24]:
df['country']=df['Player'].str.split("(").str[1]

In [25]:
df['country'] = df['country'].str.split(")").str[0]

In [26]:
df['country']

0        AUS
1        AUS
2         SA
3         WI
4        ENG
       ...
61       AUS
62    ICC/SA
63       AUS
65       AUS
66       ENG
Name: country, Length: 62, dtype: object

In [27]:
df['Player'] = df['Player'].str.split('(').str[0]

In [28]:
df['Player']

0      DG Bradman
1        AC Voges
2      RG Pollock
3      GA Headley
4     H Sutcliffe
          ...
61     KD Walters
62       GC Smith
63    WH Ponsford
65      SJ McCabe
66     DR Jardine
Name: Player, Length: 62, dtype: object

Change Data types

In [29]:
df.dtypes # check data types

Player                  object
matches_played         float64
innings_batted         float64
not_outs               float64
Runs                   float64
highest_inns_score      object
Ave                    float64
balls_faced             object
batting_strike_rate    float64
100                    float64
50                     float64
0                      float64
4s                     float64
6s                     float64
Rooki_year              object
final_year              object
country                 object
dtype: object

In [30]:
df

,Player,matches_played,innings_batted,not_outs,Runs,highest_inns_score,Ave,balls_faced,batting_strike_rate,100,50,0,4s,6s,Rooki_year,final_year,country
0,DG Bradman,52.0,80.0,10.0,6996.0,334,99.94,9800+,58.60,29.0,13.0,7.0,626.0,6.0,1928,1948,AUS
1,AC Voges,20.0,31.0,7.0,1485.0,269*,61.87,2667,55.68,5.0,4.0,2.0,186.0,5.0,2015,2016,AUS
2,RG Pollock,23.0,41.0,4.0,2256.0,274,60.97,1707+,54.48,7.0,11.0,1.0,246.0,11.0,1963,1970,SA
3,GA Headley,22.0,40.0,4.0,2190.0,270*,60.83,416+,56.00,10.0,5.0,2.0,104.0,1.0,1930,1954,WI
4,H Sutcliffe,54.0,84.0,9.0,4555.0,194,60.73,6558+,34.59,16.0,23.0,2.0,202.0,6.0,1924,1935,ENG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters,74.0,125.0,14.0,5357.0,250,48.26,8662+,49.16,15.0,33.0,4.0,525.0,23.0,1965,1981,AUS
62,GC Smith,117.0,205.0,13.0,9265.0,277,48.25,15525,59.67,27.0,38.0,11.0,1165.0,24.0,2002,2014,ICC/SA
63,WH Ponsford,29.0,48.0,4.0,2122.0,266,48.22,3118+,44.77,7.0,6.0,1.0,119.0,0.0,1924,1934,AUS
65,SJ McCabe,39.0,62.0,5.0,2748.0,232,48.21,3217+,60.02,6.0,13.0,4.0,241.0,5.0,1930,1938,AUS
66,DR Jardine,22.0,33.0,6.0,1296.0,127,48.00,2110+,25.59,1.0,10.0,2.0,53.0,0.0,1928,1934,ENG

In [31]:
df['highest_inns_score'].str.split("*").str[0]

0     334
1     269
2     274
3     270
4     194
     ...
61    250
62    277
63    266
65    232
66    127
Name: highest_inns_score, Length: 62, dtype: object

In [32]:
df['highest_inns_score']= df['highest_inns_score'].str.split("*").str[0]

In [33]:
df['highest_inns_score'].astype("int")

0     334
1     269
2     274
3     270
4     194
     ...
61    250
62    277
63    266
65    232
66    127
Name: highest_inns_score, Length: 62, dtype: int32

In [34]:
df['highest_inns_score'] = df['highest_inns_score'].astype("int")

fix Rooki_year and final_yeat

In [35]:
df = df.astype({'Rooki_year':'int','final_year':'int'})
df.dtypes

Player                  object
matches_played         float64
innings_batted         float64
not_outs               float64
Runs                   float64
highest_inns_score       int32
Ave                    float64
balls_faced             object
batting_strike_rate    float64
100                    float64
50                     float64
0                      float64
4s                     float64
6s                     float64
Rooki_year               int32
final_year               int32
country                 object
dtype: object

In [36]:
df['matches_played'] = df['matches_played'].astype("int")

In [37]:
df.dtypes

Player                  object
matches_played           int32
innings_batted         float64
not_outs               float64
Runs                   float64
highest_inns_score       int32
Ave                    float64
balls_faced             object
batting_strike_rate    float64
100                    float64
50                     float64
0                      float64
4s                     float64
6s                     float64
Rooki_year               int32
final_year               int32
country                 object
dtype: object

In [38]:
df.head()

,Player,matches_played,innings_batted,not_outs,Runs,highest_inns_score,Ave,balls_faced,batting_strike_rate,100,50,0,4s,6s,Rooki_year,final_year,country
0,DG Bradman,52,80.0,10.0,6996.0,334,99.94,9800+,58.60,29.0,13.0,7.0,626.0,6.0,1928,1948,AUS
1,AC Voges,20,31.0,7.0,1485.0,269,61.87,2667,55.68,5.0,4.0,2.0,186.0,5.0,2015,2016,AUS
2,RG Pollock,23,41.0,4.0,2256.0,274,60.97,1707+,54.48,7.0,11.0,1.0,246.0,11.0,1963,1970,SA
3,GA Headley,22,40.0,4.0,2190.0,270,60.83,416+,56.00,10.0,5.0,2.0,104.0,1.0,1930,1954,WI
4,H Sutcliffe,54,84.0,9.0,4555.0,194,60.73,6558+,34.59,16.0,23.0,2.0,202.0,6.0,1924,1935,ENG

In [43]:
df=df.astype({'100':'int','50':'int' ,'0':'int','4s':'int','6s':'int','innings_batted':'int','not_outs':'int','Runs':'int'})

In [44]:
df.dtypes

Player                  object
matches_played           int32
innings_batted           int32
not_outs                 int32
Runs                     int32
highest_inns_score       int32
Ave                    float64
balls_faced              int32
batting_strike_rate    float64
100                      int32
50                       int32
0                        int32
4s                       int32
6s                       int32
Rooki_year               int32
final_year               int32
country                 object
dtype: object

this code will spilte  the value + and then fill the nul value with zero  so we can convert to int

In [40]:
df['balls_faced']=df['balls_faced'].str.split('+').str[0].fillna(0).astype("int")

In [45]:
df.dtypes

Player                  object
matches_played           int32
innings_batted           int32
not_outs                 int32
Runs                     int32
highest_inns_score       int32
Ave                    float64
balls_faced              int32
batting_strike_rate    float64
100                      int32
50                       int32
0                        int32
4s                       int32
6s                       int32
Rooki_year               int32
final_year               int32
country                 object
dtype: object

In [42]:
df

,Player,matches_played,innings_batted,not_outs,Runs,highest_inns_score,Ave,balls_faced,batting_strike_rate,100,50,0,4s,6s,Rooki_year,final_year,country
0,DG Bradman,52,80.0,10.0,6996.0,334,99.94,9800,58.60,29.0,13.0,7.0,626.0,6.0,1928,1948,AUS
1,AC Voges,20,31.0,7.0,1485.0,269,61.87,2667,55.68,5.0,4.0,2.0,186.0,5.0,2015,2016,AUS
2,RG Pollock,23,41.0,4.0,2256.0,274,60.97,1707,54.48,7.0,11.0,1.0,246.0,11.0,1963,1970,SA
3,GA Headley,22,40.0,4.0,2190.0,270,60.83,416,56.00,10.0,5.0,2.0,104.0,1.0,1930,1954,WI
4,H Sutcliffe,54,84.0,9.0,4555.0,194,60.73,6558,34.59,16.0,23.0,2.0,202.0,6.0,1924,1935,ENG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters,74,125.0,14.0,5357.0,250,48.26,8662,49.16,15.0,33.0,4.0,525.0,23.0,1965,1981,AUS
62,GC Smith,117,205.0,13.0,9265.0,277,48.25,15525,59.67,27.0,38.0,11.0,1165.0,24.0,2002,2014,ICC/SA
63,WH Ponsford,29,48.0,4.0,2122.0,266,48.22,3118,44.77,7.0,6.0,1.0,119.0,0.0,1924,1934,AUS
65,SJ McCabe,39,62.0,5.0,2748.0,232,48.21,3217,60.02,6.0,13.0,4.0,241.0,5.0,1930,1938,AUS
66,DR Jardine,22,33.0,6.0,1296.0,127,48.00,2110,25.59,1.0,10.0,2.0,53.0,0.0,1928,1934,ENG

career_lenghth colums

In [46]:
df['Career_length'] = df['final_year'] - df['Rooki_year']

In [47]:
df.head()

,Player,matches_played,innings_batted,not_outs,Runs,highest_inns_score,Ave,balls_faced,batting_strike_rate,100,50,0,4s,6s,Rooki_year,final_year,country,Career_length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS,20
1,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
2,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA,7
3,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI,24
4,H Sutcliffe,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202,6,1924,1935,ENG,11

In [48]:
pd.set_option('display.max_rows' , None)
df

,Player,matches_played,innings_batted,not_outs,Runs,highest_inns_score,Ave,balls_faced,batting_strike_rate,100,50,0,4s,6s,Rooki_year,final_year,country,Career_length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS,20
1,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
2,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA,7
3,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI,24
4,H Sutcliffe,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202,6,1924,1935,ENG,11
5,HC Brook,15,24,1,1378,186,59.91,1520,90.65,5,8,1,164,25,2022,2024,ENG,2
6,E Paynter,20,31,5,1540,243,59.23,1288,45.88,4,7,3,125,4,1931,1939,ENG,8
7,KF Barrington,82,131,15,6806,256,58.67,4957,42.42,20,35,5,591,27,1955,1968,ENG,13
8,ED Weekes,48,81,5,4455,207,58.61,0,0.00,15,19,6,258,2,1948,1958,WI,10
9,WR Hammond,85,140,16,7249,336,58.45,7491,38.07,22,24,4,419,27,1927,1947,ENG,20
10,GS Sobers,93,160,21,8032,365,57.78,4063,53.58,26,30,12,593,32,1954,1974,WI,20
11,KC Sangakkara,134,233,17,12400,319,57.40,22882,54.19,38,52,11,1491,51,2000,2015,SL,15
12,SPD Smith,109,195,25,9685,239,56.97,18100,53.50,32,41,10,1063,54,2010,2024,AUS,14
13,JB Hobbs,61,102,7,5410,211,56.94,5363,46.22,15,28,4,276,8,1908,1930,ENG,22
14,CL Walcott,44,74,7,3798,220,56.68,0,0.00,15,14,1,107,11,1948,1960,WI,12
15,L Hutton,79,138,15,6971,364,56.67,2844,39.34,19,33,5,358,7,1937,1955,ENG,18
16,JH Kallis,166,280,40,13289,224,55.37,28903,45.97,45,58,16,1488,97,1995,2013,ICC/SA,18
17,GE Tyldesley,14,20,2,990,122,55.00,178,29.21,3,6,2,37,2,1921,1929,ENG,8
18,KS Williamson,100,176,17,8743,251,54.98,17006,51.41,32,34,11,971,24,2010,2024,NZ,14
19,CA Davis,15,29,5,1301,183,54.20,665,35.48,4,4,1,65,1,1968,1973,WI,5
20,VG Kambli,17,21,1,1084,227,54.20,1823,59.46,4,3,3,124,6,1993,1995,IND,2
21,GS Chappell,87,151,19,7110,247,53.86,13079,51.53,24,31,12,755,16,1970,1984,AUS,14
22,AD Nourse,34,62,7,2960,231,53.81,108,63.88,9,14,3,115,6,1935,1951,SA,16
23,SR Tendulkar,200,329,33,15921,248,53.78,29437,54.04,51,68,14,2058,69,1989,2013,IND,24
24,BC Lara,131,232,6,11953,400,52.88,19753,60.51,34,48,17,1559,88,1990,2006,ICC/WI,16
25,Javed Miandad,124,189,21,8832,280,52.57,15164,45.99,23,43,6,788,48,1976,1993,PAK,17
26,R Dravid,164,286,32,13288,270,52.31,31258,42.51,36,63,8,1654,21,1996,2012,ICC/IND,16
27,Mohammad Yousuf,90,156,12,7530,223,52.29,14372,52.39,24,33,11,957,51,1998,2010,PAK,12
28,Younis Khan,118,213,19,10099,313,52.05,19375,52.12,34,33,19,1082,70,2000,2017,PAK,17
29,RT Ponting,168,287,29,13378,257,51.85,22782,58.72,41,62,17,1509,73,1995,2012,AUS,17
31,J Ryder,20,32,5,1394,201,51.62,2035,44.86,3,9,1,102,3,1920,1929,AUS,9
32,A Flower,63,112,19,4794,232,51.54,10636,45.07,12,27,5,543,20,1992,2002,ZIM,10
33,MEK Hussey,79,137,16,6235,195,51.52,12436,50.13,19,29,12,685,39,2005,2013,AUS,8
34,S Chanderpaul,164,280,49,11867,203,51.37,27395,43.31,30,66,15,1285,36,1994,2015,WI,21
36,SM Gavaskar,125,214,16,10122,236,51.12,14184,43.35,34,45,12,908,26,1971,1987,IND,16
37,SR Waugh,168,260,46,10927,200,51.06,22461,48.64,32,50,22,1175,20,1985,2004,AUS,19
38,ML Hayden,103,184,14,8625,380,50.73,14349,60.10,30,29,14,1049,82,1994,2009,AUS,15
39,AB de Villiers,114,191,18,8765,278,50.66,16077,54.51,22,46,8,1024,64,2004,2018,SA,14
40,AR Border,156,265,44,11174,205,50.56,27002,41.09,27,63,11,1161,28,1978,1994,AUS,16
41,DJ Mitchell,23,37,5,1608,190,50.25,3014,53.35,5,10,1,158,29,2019,2024,NZ,5
42,IVA Richards,121,182,12,8540,291,50.23,9613,69.77,24,45,10,952,84,1974,1991,WI,17
43,JE Root,143,261,21,12027,254,50.11,21207,56.71,32,63,12,1306,44,2012,2024,ENG,12
44,DCS Compton,78,131,15,5807,278,50.06,2731,38.81,17,28,10,342,3,1937,1957,ENG,20
46,DPMD Jayawardene,149,252,15,11814,374,49.84,22959,51.45,34,50,15,1387,61,1997,2014,SL,17
47,Inzamam-ul-Haq,120,200,22,8830,329,49.60,16345,54.02,25,46,15,1105,48,1992,2007,ICC/PAK,15
48,M Labuschagne,50,90,7,4114,215,49.56,7809,52.68,11,20,4,463,12,2018,2024,AUS,6
49,FMM Worrell,51,87,9,3860,261,49.48,488,40.16,9,22,11,240,11,1948,1963,WI,15
50,CP Mead,17,26,2,1185,182,49.37,619,30.04,4,3,3,38,0,1911,1928,ENG,17
51,V Sehwag,104,180,6,8586,319,49.34,10441,82.23,23,32,16,1233,91,2001,2013,ICC/IND,12
52,Abid Ali,16,26,2,1180,215,49.16,2445,48.26,4,3,2,148,5,2019,2021,PAK,2
53,V Kohli,113,191,11,8848,254,49.15,15924,55.56,29,30,14,991,26,2011,2024,IND,13
54,MJ Clarke,115,198,22,8643,329,49.10,15456,55.92,28,27,9,978,39,2004,2015,AUS,11
55,KC Bland,21,39,5,1669,144,49.08,885,37.74,3,9,2,123,20,1961,1966,SA,5
56,B Mitchell,42,80,9,3471,189,48.88,158,29.11,8,21,3,41,1,1929,1949,SA,20
57,Hon.FS Jackson,20,33,4,1415,144,48.79,0,0.00,5,6,3,51,0,1893,1905,ENG,12
58,TT Samaraweera,81,132,20,5462,231,48.76,11641,46.92,14,30,11,633,7,2001,2013,SL,12
60,RN Harvey,79,137,10,6149,205,48.41,1799,43.74,21,24,7,427,1,1948,1963,AUS,15
61,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525,23,1965,1981,AUS,16
62,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA,12
63,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119,0,1924,1934,AUS,10
65,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241,5,1930,1938,AUS,8
66,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53,0,1928,1934,ENG,6

Calculations with data frame

In [49]:
 # what is the average career length
df['Career_length'].mean()

13.209677419354838

In [50]:
#AVg  batting_strike_rate FOR CRICTERS WHO PLAYED OVER 10 YEARS
df[df['Career_length']>10]['batting_strike_rate'].mean() # if  career length greater than 10 Display baattin that is  their career greater than 10

47.95113636363636

In [51]:
#find number of cricketers who played before 1960
df[df['Rooki_year'] < 1960]['Player'].count()

23

In [52]:
#max highest Inns score by country
df.groupby('country')['highest_inns_score'].max().to_frame('Highinncountry').reset_index().sort_values('Highinncountry', ascending=False)

    country  Highinncountry
5    ICC/WI             400
0       AUS             380
10       SL             374
11       WI             365
1       ENG             364
3   ICC/PAK             329
2   ICC/IND             319
8       PAK             313
9        SA             278
4    ICC/SA             277
6       IND             254
7        NZ             251
12      ZIM             232

In [53]:
#5 hundreds , fifties , ducks (0) AVG by country
df.groupby('country')[['100','50','0']].mean()

               100         50          0
country
AUS      20.625000  28.375000   8.562500
ENG      12.538462  21.076923   4.307692
ICC/IND  29.500000  47.500000  12.000000
ICC/PAK  25.000000  46.000000  15.000000
ICC/SA   36.000000  48.000000  13.500000
ICC/WI   34.000000  48.000000  17.000000
IND      29.500000  36.500000  10.750000
NZ       18.500000  22.000000   6.000000
PAK      21.250000  28.000000   9.500000
SA        9.800000  20.200000   3.400000
SL       28.666667  44.000000  12.333333
WI       16.625000  25.625000   7.250000
ZIM      12.000000  27.000000   5.000000